# Dotnet-Core-Web-API-Course-Sample

./: Course.slnx  README.md
Course.API/: Course.API.csproj  Course.API.http  Program.cs  appsettings.json
Course.API/Controllers/: CategoryController.cs
Course.API/Properties/: launchSettings.json
Course.API/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course.Business/: BusinessRegistration.cs  Course.Business.csproj
Course.Business/DTO/: CategoryDto.cs
Course.Domain/: Course.Domain.csproj
Course.Domain/Models/: Category.cs
Course.Infrastructure/: Course.Infrastructure.csproj  InfraRegistration.cs
Course.Infrastructure/CourseDBC/: CourseDbContext.cs
Course.Infrastructure/Migrations/: 20260417095641_InitialMigration.Designer.cs  20260417095641_InitialMigration.cs  CourseDbContextModelSnapshot.cs
docs/: index.md
